server.port=1338
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=SuperKostyan
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=none
bot.name=VKMusicCommunitiesBot
bot.token=1437811287:AAFWQ6RpktLW_NdaJWaFwwMH6-haPn872j8