server.port=${SERVER_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=none

application.appId=${APP_ID}
application.accessToken=${ACCESS_TOKEN}
bot.name=VKMusicCommunitiesBot
bot.token=1437811287:AAFWQ6RpktLW_NdaJWaFwwMH6-haPn872j8