server.port=1338
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=SuperKostyan
spring.datasource.password=qwerty123
spring.jpa.hibernate.ddl-auto=none

application.appId=7685500
application.accessToken=7eafa957d8c94d84e2ab772417bfa489a62b28e189b4c924b40635c7262655354686172f46b9e5150ad8e