server.port=${SERVER_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=none
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
application.appId=${APP_ID}
application.accessToken=${ACCESS_TOKEN}